VITE_SUPABASE_PROJECT_ID="junnsdnurcaornvpttmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bm5zZG51cmNhb3JudnB0dG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTI1NDgsImV4cCI6MjA4MTkyODU0OH0.7m7lPP8lClpzNsXVEMIRAeQr7wWRmgwamsdp3nxCXE8"
VITE_SUPABASE_URL="https://junnsdnurcaornvpttmg.supabase.co"
